# Eventoo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloworldapps/campusbuzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworldapps/campusbuzz/: Data.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  NotificationListAdapter.java  PostActivity.java  PostListAdapter.java  ProfileFragment.java  ViewMessageActivity.java  ViewPostActivity.java
app/src/main/res/drawable/: allevents.xml  button_sky_blue.xml  ic_home.xml  ic_notification.xml  ic_profile.xml  nav_item_state_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_post.xml  activity_view_message.xml  activity_view_post.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  header_item.xml  list_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/raw/: studentregistry.xlsx
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helloworldapps/campusbuzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
