pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()


    }
    plugins{
        id 'com.android.application' version '7.1.3'
        id 'com.android.library' version '7.1.3'
        id 'com.google.gms.google-services' version '4.3.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"

        }
    }

}
rootProject.name = "Campus Buzz"
include ':app'