plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.helloworldapps.campusbuzz"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    configurations {
        all {
            exclude group: 'org.apache.poi', module: 'poi-ooxml-lite'
        }
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
        exclude ("META-INF/INDEX.LIST")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.material:material:1.10.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.gms:google-services:4.3.15')
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation('com.google.firebase:firebase-storage:20.2.1')
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //implementation 'org.apache.poi:poi:5.2.0'
    //implementation 'org.apache.poi:poi-ooxml:5.2.0'

    //implementation "org.apache.poi:ooxml-schemas:1.4"
    implementation 'org.apache.poi:poi-ooxml-full:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'org.objenesis:objenesis:3.3'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'

    implementation 'javax.xml.stream:stax-api:1.0'

    implementation "androidx.multidex:multidex:2.0.1"
}

